Silverback Engine - Documentation: Entity
Module: "core/Entity"
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
_addedToScene
_components
componentAdded
componentRemoved
name
next
previous
nameCount
Accessors
scene
Methods
add
get
getAll
has
remove
Constructors
constructor
new Entity(name?: string): Entity
Parameters
Default value name: string = ""
Returns Entity
Properties
Private _addedToScene
_addedToScene: Scene
Private _components
_components: Dictionary
componentAdded
componentAdded: Signal
This signal is dispatched when a component is added to the entity.
componentRemoved
componentRemoved: Signal
This signal is dispatched when a component is removed from the entity.
name
name: string
Optional, give the entity a name. This can help with debugging and with serialising the entity.
next
next: Entity
previous
previous: Entity
Static Private nameCount
nameCount: number
Accessors
scene
set scene(scene: Scene): void
Parameters
scene: Scene
Returns void
Methods
add
add(component: any, componentClass?: any): Entity
Add a component to the entity.
Parameters
component: any
The component object to add.
Optional componentClass: any
The class of the component. This is only necessary if the component extends another component class and you want the framework to treat the component as of the base class type. If not set, the class type is determined directly from the component.
Returns Entity
A reference to the entity. This enables the chaining of calls to add, to make creating and configuring entities cleaner. e.g.
var entity : Entity = new Entity() .add(new Position(100, 200)) .add(new Display(new PlayerClip());
get
get(componentClass: any): any
Get a component from the entity.
Parameters
componentClass: any
The class of the component requested.
Returns any
The component, or null if none was found.
getAll
getAll(): any[]
Get all components from the entity.
Returns any[]
An array containing all the components that are on the entity.
has
has(componentClass: any): boolean
Does the entity have a component of a particular type.
Parameters
componentClass: any
The class of the component sought.
Returns boolean
true if the entity has a component of the type, false if not.
remove
remove(componentClass: any): any
Remove a component from the entity.
Parameters
componentClass: any
The class of the component to be removed.
Returns any
the component, or null if the component doesn't exist in the entity
