Silverback Engine - Documentation: Signal
Module: "utils/Signal"
Class Signal
Hierarchy
Signal
Index
Properties
_bindings
_prevParams
_shouldPropagate
active
memorize
VERSION
Methods
_addBinding
_indexOfListener
_registerListener
add
addOnce
dispatch
dispose
forget
getNumListeners
halt
has
remove
removeAll
toString
validateListener
Properties
Private _bindings
_bindings: SignalBinding[]
property
_bindings
type
Array
Private _prevParams
_prevParams: any
property
_prevParams
type
Any
Private _shouldPropagate
_shouldPropagate: boolean
type
booleanean
active
active: boolean
If Signal is active and should broadcast events.
IMPORTANT: Setting this property during a dispatch will only affect the next dispatch, if you want to stop the propagation of a signal use halt() instead.
type
booleanean
memorize
memorize: boolean
If Signal should keep record of previously dispatched parameters and automatically execute listener during add()/addOnce() if Signal was already dispatched before.
type
booleanean
Static VERSION
VERSION: string
Signals Version Number
property
VERSION
type
String
const
Methods
Private _addBinding
_addBinding(binding: SignalBinding): void
method
_addBinding
Parameters
binding: SignalBinding
Returns void
Private _indexOfListener
_indexOfListener(listener: any, context: any): number
method
_indexOfListener
Parameters
listener: any
context: any
Returns number
Private _registerListener
_registerListener(listener: any, isOnce: boolean, listenerContext: any, priority: number): SignalBinding
Parameters
listener: any
isOnce: boolean
listenerContext: any
priority: number
Returns SignalBinding
add
add(listener: any, listenerContext?: any, priority?: number): SignalBinding
Add a listener to the signal.
Parameters
listener: any
Signal handler function.
Default value listenerContext: any = null
Default value priority: number = 0
Returns SignalBinding
An Object representing the binding between the Signal and listener.
addOnce
addOnce(listener: any, listenerContext?: any, priority?: number): SignalBinding
Add listener to the signal that should be removed after first execution (will be executed only once).
Parameters
listener: any
Signal handler function.
Default value listenerContext: any = null
Default value priority: number = 0
Returns SignalBinding
An Object representing the binding between the Signal and listener.
dispatch
dispatch(...paramsArr: any[]): void
Dispatch/Broadcast Signal to all listeners added to the queue.
Parameters
Rest ...paramsArr: any[]
Returns void
dispose
dispose(): void
Remove all bindings from signal and destroy any reference to external objects (destroy Signal object).
IMPORTANT: calling any method on the signal instance after calling dispose will throw errors.
Returns void
forget
forget(): void
Forget memorized arguments.
see
Signal.memorize
Returns void
getNumListeners
getNumListeners(): number
Returns number
Number of listeners attached to the Signal.
halt
halt(): void
Stop propagation of the event, blocking the dispatch to next listeners on the queue.
IMPORTANT: should be called only during signal dispatch, calling it before/after dispatch won't affect signal broadcast.
see
Signal.prototype.disable
Returns void
has
has(listener: any, context?: any): boolean
Check if listener was attached to Signal.
Parameters
listener: any
Default value context: any = null
Returns boolean
if Signal has the specified listener.
remove
remove(listener: any, context?: any): any
Remove a single listener from the dispatch queue.
Parameters
listener: any
Handler function that should be removed.
Default value context: any = null
Returns any
Listener handler function.
removeAll
removeAll(): void
Remove all listeners from the Signal.
Returns void
toString
toString(): string
Returns string
String representation of the object.
validateListener
validateListener(listener: any, fnName: any): void
method
validateListener
Parameters
listener: any
fnName: any
Returns void
