Silverback Engine - Documentation: ComponentMatchingFamily
Class ComponentMatchingFamily
Hierarchy
ComponentMatchingFamily
Implements
IFamily
Index
Constructors
constructor
Properties
_components
_engine
_entities
_nodeClass
_nodePool
_nodes
Accessors
nodeList
Methods
_releaseNodePoolCache
addIfMatch
cleanUp
componentAddedToEntity
componentRemovedFromEntity
newEntity
removeEntity
removeIfMatch
Constructors
constructor
new ComponentMatchingFamily(nodeClass: any, engine: Engine): ComponentMatchingFamily
The constructor. Creates a ComponentMatchingFamily to provide a NodeList for the given node class.
Parameters
nodeClass: any
The type of node to create and manage a NodeList for.
engine: Engine
The engine that this family is managing teh NodeList for.
Returns ComponentMatchingFamily
Properties
Private _components
_components: Dictionary
Private _engine
_engine: Engine
Private _entities
_entities: Dictionary
Private _nodeClass
_nodeClass: any
Private _nodePool
_nodePool: NodePool
Private _nodes
_nodes: NodeList
Accessors
nodeList
get nodeList(): NodeList
The nodelist managed by this family. This is a reference that remains valid always since it is retained and reused by Systems that use the list. i.e. we never recreate the list, we always modify it in place.
Returns NodeList
Methods
Private _releaseNodePoolCache
_releaseNodePoolCache(): void
Releases the nodes that were added to the node pool during this engine update, so they can be reused.
Returns void
addIfMatch
addIfMatch(entity: Entity): void
If the entity is not in this family's NodeList, tests the components of the entity to see if it should be in this NodeList and adds it if so.
Parameters
entity: Entity
Returns void
cleanUp
cleanUp(): void
Implementation of IFamily.cleanUp
Removes all nodes from the NodeList.
Returns void
componentAddedToEntity
componentAddedToEntity(entity: Entity, componentClass: function): void
Called by the engine when a component has been added to an entity. We check if the entity is not in this family's NodeList and should be, and add it if appropriate.
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
componentRemovedFromEntity
componentRemovedFromEntity(entity: Entity, componentClass: function): void
Called by the engine when a component has been removed from an entity. We check if the removed component is required by this family's NodeList and if so, we check if the entity is in this this NodeList and remove it if so.
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
newEntity
newEntity(entity: Entity): void
Implementation of IFamily.newEntity
Called by the engine when an entity has been added to it. We check if the entity should be in this family's NodeList and add it if appropriate.
Parameters
entity: Entity
Returns void
removeEntity
removeEntity(entity: Entity): void
Implementation of IFamily.removeEntity
Called by the engine when an entity has been rmoved from it. We check if the entity is in this family's NodeList and remove it if so.
Parameters
entity: Entity
Returns void
removeIfMatch
removeIfMatch(entity: Entity): void
Removes the entity if it is in this family's NodeList.
Parameters
entity: Entity
Returns void
