Silverback Engine - Documentation: Dictionary
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
_keys
_values
Methods
add
forEach
getIndex
getValue
has
remove
values
Constructors
constructor
new Dictionary(): Dictionary
Returns Dictionary
Properties
Private _keys
_keys: any[]
Private _values
_values: any[]
Methods
add
add(key: any, value: any): void
Parameters
key: any
value: any
Returns void
forEach
forEach(action: any): boolean
Parameters
action: any
Returns boolean
getIndex
getIndex(testKey: any): number
Parameters
testKey: any
Returns number
getValue
getValue(key: any): any
Parameters
key: any
Returns any
has
has(testKey: any): boolean
Parameters
testKey: any
Returns boolean
remove
remove(key: any): any
Parameters
key: any
Returns any
values
values(): any[]
Returns any[]
