Silverback Engine - Documentation: Engine
Class Engine
The Engine class is the central point for creating and managing your game state. Add entities and systems to the engine, and fetch families of nodes from the engine.
Hierarchy
Engine
Index
Constructors
constructor
Properties
_entityList
_entityNames
_families
_sceneList
_systemList
_tempArray
familyClass
updateComplete
updating
Accessors
entities
scenes
systems
Methods
_componentAdded
_componentRemoved
addEntity
addScene
addSystem
entityNameChanged
getEntityByName
getNodeList
getScene
getSystem
releaseNodeList
removeAllEntities
removeAllScenes
removeAllSystems
removeEntity
removeScene
removeSystem
update
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private _entityList
_entityList: EntityList
Private _entityNames
_entityNames: Dictionary
Private _families
_families: Dictionary
Private _sceneList
_sceneList: SceneList
Private _systemList
_systemList: SystemList
Private _tempArray
_tempArray: any
familyClass
familyClass: any
The class used to manage node lists. In most cases the default class is sufficient but it is exposed here so advanced developers can choose to create and use a different implementation.
The class must implement the Family interface.
updateComplete
updateComplete: Signal
Dispatched when the update loop ends. If you want to add and remove systems from the engine it is usually best not to do so during the update loop. To avoid this you can listen for this signal and make the change when the signal is dispatched.
updating
updating: boolean
Indicates if the engine is currently in its update loop.
Accessors
entities
get entities(): Array<Entity>
Returns Array<Entity>
scenes
get scenes(): Array<Scene>
Returns Array<Scene>
systems
get systems(): Array<System>
Returns Array<System>
Methods
Private _componentAdded
_componentAdded(entity: Entity, componentClass: function): void
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
Private _componentRemoved
_componentRemoved(entity: Entity, componentClass: function): void
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
addEntity
addEntity(entity: Entity): void
Add an entity to the engine.
Parameters
entity: Entity
The entity to add.
Returns void
addScene
addScene(scene: Scene): void
Add an scene to the engine.
Parameters
scene: Scene
The entity to add.
Returns void
addSystem
addSystem(system: System, priority: number): void
Add a system to the engine, and set its priority for the order in which the systems are updated by the engine update loop.
The priority dictates the order in which the systems are updated by the engine update loop. Lower numbers for priority are updated first. i.e. a priority of 1 is updated before a priority of 2.
Parameters
system: System
The system to add to the engine.
priority: number
The priority for updating the systems during the engine loop. A lower number means the system is updated sooner.
Returns void
Private entityNameChanged
entityNameChanged(entity: Entity, oldName: string): void
Parameters
entity: Entity
oldName: string
Returns void
getEntityByName
getEntityByName(name: string): Entity
Get an entity based n its name.
Parameters
name: string
The name of the entity
Returns Entity
The entity, or null if no entity with that name exists on the engine
getNodeList
getNodeList(nodeClass: any): NodeList
Get a collection of nodes from the engine, based on the type of the node required.
The engine will create the appropriate NodeList if it doesn't already exist and will keep its contents up to date as entities are added to and removed from the engine.
If a NodeList is no longer required, release it with the releaseNodeList method.
Parameters
nodeClass: any
The type of node required.
Returns NodeList
A linked list of all nodes of this type from all entities in the engine.
getScene
getScene(type: any): Scene
Parameters
type: any
Returns Scene
getSystem
getSystem(type: any): System
Get the system instance of a particular type from within the engine.
Parameters
type: any
The type of system
Returns System
The instance of the system type that is in the engine, or null if no systems of this type are in the engine.
releaseNodeList
releaseNodeList(nodeClass: any): void
If a NodeList is no longer required, this method will stop the engine updating the list and will release all references to the list within the framework classes, enabling it to be garbage collected.
It is not essential to release a list, but releasing it will free up memory and processor resources.
Parameters
nodeClass: any
The type of the node class if the list to be released.
Returns void
removeAllEntities
removeAllEntities(): void
Remove all entities from the engine.
Returns void
removeAllScenes
removeAllScenes(): void
Remove all entities from the engine.
Returns void
removeAllSystems
removeAllSystems(): void
Remove all systems from the engine.
Returns void
removeEntity
removeEntity(entity: Entity): void
Remove an entity from the engine.
Parameters
entity: Entity
The entity to remove.
Returns void
removeScene
removeScene(scene: Scene): void
Remove an entity from the engine.
Parameters
scene: Scene
The scene to remove.
Returns void
removeSystem
removeSystem(system: System): void
Remove a system from the engine.
Parameters
system: System
The system to remove from the engine.
Returns void
update
update(time: number): void
Update the engine. This causes the engine update loop to run, calling update on all the systems in the engine.
time
The duration, in seconds, of this update step.
Parameters
time: number
Returns void
