Silverback Engine - Documentation: FamilyMock
Class FamilyMock
Hierarchy
FamilyMock
Implements
IFamily
Index
Constructors
constructor
Properties
_nodes
cleanUpCalls
componentAddedCalls
componentRemovedCalls
newEntityCalls
removeEntityCalls
instances
Accessors
nodeList
Methods
cleanUp
componentAddedToEntity
componentRemovedFromEntity
newEntity
removeEntity
reset
Constructors
constructor
new FamilyMock(nodeClass: any, engine: Engine): FamilyMock
Parameters
nodeClass: any
engine: Engine
Returns FamilyMock
Properties
Private _nodes
_nodes: NodeList
cleanUpCalls
cleanUpCalls: number
componentAddedCalls
componentAddedCalls: number
componentRemovedCalls
componentRemovedCalls: number
newEntityCalls
newEntityCalls: number
removeEntityCalls
removeEntityCalls: number
Static instances
instances: Array<FamilyMock>
Accessors
nodeList
get nodeList(): NodeList
Returns NodeList
Methods
cleanUp
cleanUp(): void
Implementation of IFamily.cleanUp
Returns void
componentAddedToEntity
componentAddedToEntity(entity: Entity, componentClass: function): void
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
componentRemovedFromEntity
componentRemovedFromEntity(entity: Entity, componentClass: function): void
Parameters
entity: Entity
componentClass: function
(): any
Returns any
Returns void
newEntity
newEntity(entity: Entity): void
Implementation of IFamily.newEntity
Parameters
entity: Entity
Returns void
removeEntity
removeEntity(entity: Entity): void
Implementation of IFamily.removeEntity
Parameters
entity: Entity
Returns void
Static reset
reset(): void
Returns void
