Silverback Engine - Documentation: NodeList
Class NodeList
Hierarchy
NodeList
Index
Constructors
constructor
Properties
head
nodeAdded
nodeRemoved
tail
Methods
_merge
add
empty
insertionSort
mergeSort
remove
removeAll
swap
Constructors
constructor
new NodeList(): NodeList
Returns NodeList
Properties
head
head: any
The first item in the node list, or null if the list contains no nodes.
nodeAdded
nodeAdded: Signal
A signal that is dispatched whenever a node is added to the node list.
The signal will pass a single parameter to the listeners - the node that was added.
nodeRemoved
nodeRemoved: Signal
A signal that is dispatched whenever a node is removed from the node list.
The signal will pass a single parameter to the listeners - the node that was removed.
tail
tail: any
The last item in the node list, or null if the list contains no nodes.
Methods
Private _merge
_merge(head1: Node, head2: Node, sortFunction: any): Node
Parameters
head1: Node
head2: Node
sortFunction: any
Returns Node
add
add(node: Node): void
Parameters
node: Node
Returns void
empty
empty(): boolean
true if the list is empty, false otherwise.
Returns boolean
insertionSort
insertionSort(sortFunction: any): void
Performs an insertion sort on the node list. In general, insertion sort is very efficient with short lists and with lists that are mostly sorted, but is inefficient with large lists that are randomly ordered.
The sort function takes two nodes and returns a Number.
function sortFunction( node1 : MockNode, node2 : MockNode ) :number
If the returned number is less than zero, the first node should be before the second. If it is greater than zero the second node should be before the first. If it is zero the order of the nodes doesn't matter and the original order will be retained.
This insertion sort implementation runs in place so no objects are created during the sort.
Parameters
sortFunction: any
Returns void
mergeSort
mergeSort(sortFunction: any): void
Performs a merge sort on the node list. In general, merge sort is more efficient than insertion sort with long lists that are very unsorted.
The sort function takes two nodes and returns a Number.
function sortFunction( node1 : MockNode, node2 : MockNode ) :number
If the returned number is less than zero, the first node should be before the second. If it is greater than zero the second node should be before the first. If it is zero the order of the nodes doesn't matter.
This merge sort implementation creates and uses a single Vector during the sort operation.
Parameters
sortFunction: any
Returns void
remove
remove(node: Node): void
Parameters
node: Node
Returns void
removeAll
removeAll(): void
Returns void
swap
swap(node1: Node, node2: Node): void
Swaps the positions of two nodes in the list. Useful when sorting a list.
Parameters
node1: Node
node2: Node
Returns void
