Silverback Engine - Documentation: Scene
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_entities
_entityList
_name
entityAdded
entityRemoved
next
previous
nameCount
Methods
addEntity
getAllEntity
getEntityWithComponent
getEntityWithName
hasEntity
is
removeEntity
Constructors
constructor
new Scene(name?: string): Scene
Parameters
Default value name: string = ""
Returns Scene
Properties
Private _entities
_entities: Dictionary
Private _entityList
_entityList: EntityList
Private _name
_name: string
Optional, give the entity a name. This can help with debugging and with serialising the entity.
entityAdded
entityAdded: Signal
This signal is dispatched when a entity is added to the entity.
entityRemoved
entityRemoved: Signal
This signal is dispatched when a entity is removed from the entity.
next
next: Scene
previous
previous: Scene
Static Private nameCount
nameCount: number
Methods
addEntity
addEntity(entity: any, entityClass?: any): Scene
Add a entity to the entity.
Parameters
entity: any
The entity object to add.
Optional entityClass: any
The class of the entity. This is only necessary if the entity extends another entity class and you want the framework to treat the entity as of the base class type. If not set, the class type is determined directly from the entity.
Returns Scene
A reference to the scene. This enables the chaining of calls to add, to make creating and configuring entities cleaner. e.g.
getAllEntity
getAllEntity(): any[]
Get all entities from the scene.
Returns any[]
An array containing all the entities that are on the entity.
getEntityWithComponent
getEntityWithComponent(_component: any, _componentClass: any): any
Get a entity with component from the scene.
Parameters
_component: any
_componentClass: any
Returns any
The entity, or null if none was found.
getEntityWithName
getEntityWithName(entityName: any): any
Get a entity from the scene.
Parameters
entityName: any
The class of the entity requested.
Returns any
The entity, or null if none was found.
hasEntity
hasEntity(entityClass: any): boolean
Does the entity have a entity of a particular type.
Parameters
entityClass: any
The class of the entity sought.
Returns boolean
true if the entity has a entity of the type, false if not.
is
is(type: any): any
Parameters
type: any
Returns any
removeEntity
removeEntity(entity: any): any
Remove a entity from the scene.
Parameters
entity: any
Returns any
the entity, or null if the entity doesn't exist in the entity
