Silverback Engine - Documentation: SignalBinding
Class SignalBinding
Hierarchy
SignalBinding
Index
Constructors
constructor
Properties
_isOnce
_listener
_signal
active
context
params
priority
Methods
_destroy
detach
execute
getListener
getSignal
isBound
isOnce
toString
Constructors
constructor
new SignalBinding(signal: Signal, listener: any, isOnce: boolean, listenerContext: any, priority?: number): SignalBinding
Object that represents a binding between a Signal and a listener function.
- This is an internal constructor and shouldn't be called by regular users.
- inspired by Joa Ebert AS3 SignalBinding and Robert Penner's Slot classes.
author
Miller Medeiros
constructor
internal
name
SignalBinding
Parameters
signal: Signal
Reference to Signal object that listener is currently bound to.
listener: any
Handler function bound to the signal.
isOnce: boolean
If binding should be executed just once.
listenerContext: any
Default value priority: number = 0
Returns SignalBinding
Properties
Private _isOnce
_isOnce: boolean
If binding should be executed just once.
type
booleanean
Private _listener
_listener: any
Handler function bound to the signal.
type
Function
Private _signal
_signal: Signal
Reference to Signal object that listener is currently bound to.
type
Signal
active
active: boolean
If binding is active and should be executed.
type
booleanean
context
context: any
Context on which listener will be executed (object that should represent the this variable inside listener function).
memberof
SignalBinding.prototype
name
context
type
Object|undefined|null
params
params: any
Default parameters passed to listener during Signal.dispatch and SignalBinding.execute. (curried parameters)
type
Array|null
priority
priority: number
Listener priority
type
Number
Methods
Private _destroy
_destroy(): void
Delete instance properties
Returns void
detach
detach(): any
Detach binding from signal.
alias to: mySignal.remove(myBinding.getListener());
Returns any
Handler function bound to the signal or null if binding was previously detached.
execute
execute(paramsArr?: any[]): any
Call listener passing arbitrary parameters.
If binding was added using Signal.addOnce() it will be automatically removed from signal dispatch queue, this method is used internally for the signal dispatch.
Parameters
Optional paramsArr: any[]
Returns any
Value returned by the listener.
getListener
getListener(): any
Returns any
Handler function bound to the signal.
getSignal
getSignal(): Signal
Returns Signal
Signal that listener is currently bound to.
isBound
isBound(): boolean
Returns boolean
true if binding is still bound to the signal and have a listener.
isOnce
isOnce(): boolean
Returns boolean
If SignalBinding will only be executed once.
toString
toString(): string
Returns string
String representation of the object.
